# AuthService

./: .gitignore  AuthService.sln  TextFile1.txt
ApiApp/: ApiApp.csproj  Program.cs
ApiApp/Controllers/: AuthController.cs
ApiApp/Data/: DataContext.cs
ApiApp/Entities/: User.cs
ApiApp/Models/: SignInModel.cs  SignUpModel.cs
ApiApp/Repositories/: AuthRepository.cs  IAuthRepository.cs
ApiApp/Services/: AuthService.cs  IAuthService.cs
Application/Models/: ConfirmEmailRequest.cs  SignInModel.cs  SignUpModel.cs  User.cs  UserRequest.cs  UserResult.cs
Application/Services/: AuthService.cs  IAuthService.cs
Data/: Data.csproj
Data/Data/: DataContext.cs
Data/Entities/: UserEntity.cs
Data/Repositories/: AuthRepository.cs  BaseRepository.cs  IAuthRepository.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: AuthController.cs
Presentation/Properties/ServiceDependencies/HH-Ventixe-AuthService - Web Deploy/: profile.arm.json
